<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191C26"
    android:visibility="visible"
    tools:context=".doTask">


    <Button
        android:id="@+id/proof3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/how_to_use"
        android:textAllCaps="false"
        android:textColor="#00FDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#01F2F2"
        app:strokeWidth="2.5sp" />

    <androidx.cardview.widget.CardView
        android:outlineSpotShadowColor="@color/favorite"
        android:id="@+id/cardView10"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="20dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="30dp"
            android:text="Click to claim bonus"
            android:textAlignment="center"
            android:textColor="#00FEFE"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="325dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/gits" />

        <TextView
            android:id="@+id/taskpoint"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/points"
            android:textAlignment="center"
            android:textColor="#00FEFE"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Points:"
            android:textAlignment="center"
            android:textColor="#00FEFE"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9422110628550448/6353165440"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/follow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/_1_follows"
        android:textAllCaps="false"
        android:textColor="#00FDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10"
        app:strokeColor="#01F2F2"
        app:strokeWidth="2.5sp" />

    <Button
        android:id="@+id/reward200"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/robot"
        android:textAllCaps="false"
        android:textColor="#00FDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10"
        app:strokeColor="#01F2F2"
        app:strokeWidth="2.5sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/back"
        app:cornerRadius="80dp"
        app:icon="@drawable/baseline_undo_24"
        app:iconTint="#00FDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#01F2F2"
        app:strokeWidth="2.5sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/rates"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/rate_me"
            android:textAllCaps="false"
            android:textColor="#00FDFD"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="60dp"
            app:strokeColor="#01F2F2"
            app:strokeWidth="2.5sp" />

        <Button
            android:id="@+id/jokes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/jokes"
            android:textAllCaps="false"
            android:textColor="#00FDFD"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="60dp"
            app:strokeColor="#01F2F2"
            app:strokeWidth="2.5sp" />

        <Button
            android:id="@+id/proof2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/proof"
            android:textAllCaps="false"
            android:textColor="#00FDFD"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="60dp"
            app:strokeColor="#01F2F2"
            app:strokeWidth="2.5sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>