# instaG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanif/check/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanif/likeelikes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanif/talkingTom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanif/check/: autoLoad.java  bonus.java  doTask.java  jokes.java  login.java  more.java  profile.java  splash.java
app/src/main/java/com/hanif/likeefollow/: AutoClickService.java  Download.java  FloatingViewService.java  autoLoad.java  bonus.java  doTask.java  floting.java  hasgTag.java  jokes.java  login.java  more.java  profile.java  spin.java  splash.java
app/src/main/java/com/hanif/likeelikes/: autoLoad.java  bonus.java  doTask.java  jokes.java  login.java  more.java  profile.java  splash.java
app/src/main/java/com/hanif/talkingTom/: autoLoad.java  bonus.java  doTask.java  jokes.java  login.java  more.java  profile.java  spin.java  splash.java
app/src/main/res/drawable/: baseline_file_copy_24.xml  baseline_grid_3x3_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_undo_24.xml  card.xml  download.xml  heart.xml  insta.xml  likee.xml  person.xml  spl.xml  splash_image.xml  tikfollow.xml  to.xml
app/src/main/res/drawable-v24/: baseline_android_24.xml  baseline_edit_24.xml  baseline_exit_to_app_24.xml  baseline_redeem_24.xml  baseline_rocket_launch_24.xml
app/src/main/res/layout/: activity_bonus.xml  activity_download.xml  activity_hasg_tag.xml  activity_jokes.xml  activity_login.xml  activity_more.xml  activity_profile.xml  activity_spin.xml  activity_splash.xml  activity_task.xml  circle.xml  overlay_layout.xml  pointer_layout.xml
app/src/main/res/layout-v28/: activity_bonus.xml  activity_jokes.xml  activity_task.xml
app/src/main/res/menu/: language.xml
app/src/main/res/raw/: car.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/hanif/check/: ExampleUnitTest.java
app/src/test/java/com/hanif/likeelikes/: ExampleUnitTest.java
app/src/test/java/com/hanif/talkingTom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
