<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/move"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardCornerRadius="20dp"
        app:cardElevation="10sp">

        <LinearLayout
            android:id="@+id/liniar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="10sp"
            tools:ignore="RtlSymmetry">


            <Button
                android:id="@+id/exitApp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                app:cornerRadius="60dp" />

            <TextView
                android:id="@+id/dollar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00000"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>